# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charityDonations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='donor',
            name='lat',
            field=models.CharField(blank=True, max_length=256),
        ),
        migrations.AddField(
            model_name='donor',
            name='lgt',
            field=models.CharField(blank=True, max_length=256),
        ),
        migrations.AddField(
            model_name='entity',
            name='lat',
            field=models.CharField(default=0, max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='entity',
            name='lgt',
            field=models.CharField(default=0, max_length=256),
            preserve_default=False,
        ),
    ]
